{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "testeAPI": "https://httpbin.org/",
  "SectionJwt": {
    "Secret": "t3KXSiAL4Q2P8qgTxbs6RPdtCKfVRWBs",
    "ExpiracaoMins": 60,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Port=3316;User=root;Password=qwert;Database=teste"
}
